name=MP3
version=1.0.3
author=Matt Jenkins
maintainer=Matt Jenkins <matt@majenko.co.uk>
sentence=MP3 File source for chipKIT I2S
paragraph=MP3 File Decoder\n================\n\nThis decodes MP3 files from a DFATFS filesystem and provides sample streams\nto the chipKIT I2S driver.\n
url=https://github.com/MajenkoLibraries/MP3
category=Data Processing
architectures=chipkit
includes=MP3.h
